.flex-container {
    display: flex;
}
.flex-item {
    flex: 1;  
}
h1+ul{
    list-style-type: none;
    max-width: 500px; /*Decided to align the navigation list in the center for visual aesthetics*/
    margin: auto;
}
h1{
    text-align: center; /*Decided to align the heading in the center for visual aesthetics*/
}
header, main, aside, footer {
    border: solid black 1px;
    margin: 10px;
    padding: 10px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 14fr; 
    grid-template-rows: auto 1fr auto; 
    gap: 5px;
    height: 100vh;
}
.box1 {
    grid-column: 1 / -1; 
    grid-row: 1;
}
.box2 {
    grid-column: 2;
    grid-row: 2;
}
.box3 {
    grid-column: 1;
    grid-row: 2;
}
.box4 {
    grid-column: 1 / -1; 
    grid-row: 3;
}
#results{
    border: solid black 3px;
    border-style: dashed;
    margin: 10px;
    padding: 10px;
    height: 50%;
}
.searchresult{
    border: solid black 1px;
    margin: 5px;
    padding: 5px;
    display: inline-block;
}
.searchresult p{
    margin-top: 5px; 
    margin-bottom: 5px;
}

@media only screen and (max-width: 500px) {
    
    .container {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        grid-template-rows: auto auto auto auto; /* Enough auto rows for each element */
    }

    .box1, .box2, .box3, .box4 {
        grid-column: 1 / -1; 
        grid-row: auto; 
    }

    .box3 {
        grid-column: 1;
        grid-row: 3;
        max-width: 100px;
    }

    .box4 {
        grid-column: auto;
        grid-row: 3; 
    }
    .flex-container {
        flex-direction: column;
    }
}
